<!DOCTYPE html>
<html ng-app="my.first.library">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
  <link href="app.less" type="text/css" rel="stylesheet/less">
</head>
<body>

  <!-- JS from Bower Components -->
  <script src="bower_components/angular/angular.js"></script>
  <!-- Add New Bower Component JS Above -->


  <!-- Main App JS -->
  <script src="app.js"></script>
  <!-- Add New Component JS Above -->

  <div>
    <div id="content" class="container">
      <div class="row">
        <div ui-view>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
